<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_my_profile_foreground"/>

    <item
        android:id="@+id/nav_future_events"
        android:title="Future events"
        android:icon="@drawable/ic_future_events_foreground"/>

    <item
        android:id="@+id/nav_past_events"
        android:title="Past events"
        android:icon="@drawable/ic_future_events_foreground"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_about_foreground"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout_foreground"/>
</menu>