<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <TextView
        android:id="@+id/event_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new event"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/ic_image_add_foreground" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventImage"
        android:hint="Write a description for the event..."
        android:ems="10" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What kind of event is this?"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/descriptionEdit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/eventsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventsRelLayout">



        <RadioButton
            android:id="@+id/checkboxGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games"
            android:checked="false" />

        <RadioButton
            android:id="@+id/checkboxMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:layout_toRightOf="@+id/checkboxGames"
            android:layout_marginLeft="15dp" />

        <RadioButton
            android:id="@+id/checkboxPolitical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Political"
            android:layout_toRightOf="@+id/checkboxMusic"
            android:layout_marginLeft="15dp"/>

        <RadioButton
            android:id="@+id/checkboxNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nature"
            android:layout_below="@+id/checkboxGames"/>

        <RadioButton
            android:id="@+id/checkboxOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:layout_toRightOf="@+id/checkboxNature"
            android:layout_below="@+id/checkboxGames"
            android:layout_marginLeft="15dp"/>


        </RelativeLayout>
    </RadioGroup>

    <Button
        android:id="@+id/post_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventsRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:background="@drawable/button" />

</RelativeLayout>